<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>VID Minor Typografie</title>
  </head>
  <body>
    <main>
      <h1 class="heading">CATTLE TRAIL JNL</h1>
      <h2 class="regular">Abcdefghijklmnopqrstuvwxyz
        <br>
        0123456789,.?!@#$%^&
      </h2>
      <p class="intro">
        Ontworpen door Jeff Levine is Cattle Trail JNL een lettertypefamilie met
        schreef dat geschikt is voor weergave. Dit lettertype heeft twee stijlen
        en is uitgegeven door Jeff Levine Fonts. Gemodelleerd naar een
        afbeelding van een bijna complete set Latin Condensed Wood Type, is
        Cattle Trail JNL beschikbaar in zowel regular als oblique versies.
      </p>
      <div class="styles-container">
        <h2 class="regular">REGULAR</h2>
        <i><h2 class="oblique">OBLIQUE</h2></i>
      </div>
      <div class="poster-container">
        <div class="poster">
          <u><h1 class="wanted">wanted</h1></u>
          <img src="http://www.identifont.com/photos/JeffLevine.jpg" alt="" />
          <h3>Jeff Levine</h3>
        </div>
        <article>
          <p>
            Jeff Levine is geboren in New York, maar heeft het grootste deel van
            zijn leven in Zuid-Florida doorgebracht. Beïnvloed op jonge leeftijd
            door letterstencils die een medestudent mee naar school bracht,
            heeft hij een levenslange liefde voor typografie.
            <br />
            <br />
            Jeff's oorspronkelijke experimenten met digitale lettertypen waren
            voornamelijk van het dingbat type en werden beschikbaar
            gesteld als freeware. Hoewel deze lettertypen zijn gemaakt met
            minder geavanceerde software, vulden ze voldoende een niche in om
            Jeff "bedankt" brieven te bezorgen vanuit alle delen van de wereld.
            <br />
            <br />
            Na het verkrijgen van meer professionele software, moedigden Ray
            Larabie en Michael Hagemann Jeff aan om zich te verdiepen in het
            maken van commerciële lettertypen van hoge kwaliteit. Hij is
            gespecialiseerd in decoratieve en display-georiënteerde lettertypen.
            <br />
            <br />
            Toen hij zich in januari 2006 bij MyFonts.com voegde, greep Jeff
            terug naar zijn roots en bracht hij een reeks lettertypen uit die
            gemodelleerd waren naar enkele van de oude sjablonen die hij
            gebruikte en verzamelde. Onder deze ontwerpen bevinden zich Packed
            JNL, Shipped JNL, Signed JNL, Sealed JNL en Delivered JNL.
          </p>
        </article>
      </div>
      <div class="wood-type">
        <h3>Wood Type</h3>
        <article>
          <p>
            In de boekdrukkunst is houten drukletter een verplaatsbaar type dat
            is gemaakt van hout. Het werd voor het eerst gebruikt in China voor
            het afdrukken van lopende tekst, en in de negentiende eeuw werd
            houten drukletter populair voor het maken van grote decoratieve
            lettertypen voor het drukken van affiches, omdat het lichter en
            goedkoper was dan grote maten metalen letters.
            <br />
            <br />
            Hout wordt al gebruikt sinds de vroegste dagen van de Europese
            boekdrukkunst voor houtsnedeversieringen en emblemen, maar het werd
            over het algemeen niet gebruikt voor het maken van lettertypen
            vanwege de moeilijkheid om dezelfde vorm vele malen nauwkeurig te
            reproduceren voor het drukken. In de jaren 1820 introduceerde Darius
            Wells geautomatiseerde productie van houten drukletter met behulp
            van de aangedreven router, en William Leavenworth voegde in 1834 een
            tweede belangrijke innovatie toe door een pantograaf te gebruiken om
            de vorm van een letter uit een patroon te snijden. Hierdoor werd het
            mogelijk om hetzelfde ontwerp herhaaldelijk in hout te
            massaproductie te nemen. Houten drukletter werd in de negentiende
            eeuw wereldwijd vervaardigd en gebruikt voor decoratief drukwerk.
            <br />
            <br />
            In de twintigste eeuw werden lithografie, fototypesetting en
            digitale zetmachines gebruikt als massatechnologie ter vervanging
            van houten drukletter. Het wordt echter nog steeds gebruikt door
            hobbyisten en artistieke drukkers.
          </p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Wood_Type_close-up_%28cropped%29.jpg/1920px-Wood_Type_close-up_%28cropped%29.jpg"
            alt=""
          />
        </article>
      </div>
      <div class="wood-type">
        <h3>Wood Type Techniek</h3>
        <article>
          <p>
            Woodtype druk, ook wel bekend als houtdruk, is een oude druktechniek waarbij letters en illustraties met de hand worden gesneden uit houten blokken. Deze techniek werd veel gebruikt voor het drukken van boeken, posters en ander drukwerk voordat moderne druktechnieken zoals offsetdruk en digitale druk werden geïntroduceerd.
            <br>
            <br>
            Bij de woodtype druktechniek worden de tekeningen en letters gesneden in spiegelbeeld op een stuk hout, meestal esdoorn of berk vanwege hun fijne korrel en dichtheid. Dit gebeurt vaak met behulp van beitels en andere snijgereedschappen. Nadat de afbeeldingen zijn uitgesneden, worden ze bevestigd op een blok hout van de juiste hoogte en vervolgens geïnkt.
            <br>
            <br>
            Wanneer het houtblok met inkt bedekt is, wordt papier erop gedrukt, waardoor de inkt overgedragen wordt van het hout naar het papier. Dit proces kan worden herhaald om meerdere exemplaren van hetzelfde ontwerp te maken.
            <br>
            <br>
            De techniek van woodtype druk is een arbeidsintensief proces en vereist vaardigheid en precisie van de ambachtslieden die het uitvoeren. Het resultaat is echter vaak een uniek en karaktervol drukwerk, met de hand vervaardigd en met een zekere ruwheid en authenticiteit die moderne druktechnieken soms missen.
            <br />
            <br />
            Hout werd gebruikt als materiaal voor het maken van letters voor het drukken, voornamelijk in de 19e eeuw, toen de druk- en reclame-industrie meer verspreid raakte. Stel je voor dat je probeert een grote "Wanted"-poster-formaat kast van metalen letters op te tillen - behoorlijk zwaar! Letters gesneden uit hulst of esdoorn waren veel lichter en konden veel als massatechnologie ter vervanging van houten drukletter. Het wordt echter nog steeds gebruikt door hobbyisten en artistieke drukkers.
          </p>
          <img
            class="techniek" src="https://images.squarespace-cdn.com/content/v1/54ea4c5de4b0b080e15e0023/1461438271049-GU6WS5MXBLYAY4BHK87Z/IMG_1260.jpg"
            alt=""
          />
        </article>
      </div>
      <div class="wanted-h1">
        <h1>Wood type wanted poster voorbeelden</h1>
        <div class="wanted-img">
          <img src="https://www.thesun.co.uk/wp-content/uploads/2019/07/NINTCHDBPICT000508119047.jpg?w=620" alt="">
          <img src="https://i.ebayimg.com/images/g/J-UAAOSwLm5j~kdK/s-l400.jpg" alt="">
          <img src="https://img-9gag-fun.9cache.com/photo/a3E7er8_460s.jpg" alt="">
        </div>
      </div>
      <div class="latin-condensed">
        <h3>Latin Condensed</h3>
        <article>
          <p>
            Het lettertype Elongated Latin is ontworpen door M. Jean Rochaix en
            werd uitgebracht door Stephenson Blake in 1873.
            Amerikaanse gieterijen brachten het uit als Latin Condensed of
            Modern Antique Condensed, en Monotype had het als Latin Condensed
            Series 419. 
            <br>
            <br>
            Elongated Latin is een opvallend lettertype met
            langwerpige proporties dat een historische achtergrond heeft. Het
            ontwerp, toegeschreven aan M. Jean Rochaix en voor het eerst
            gepubliceerd door Stephenson Blake in 1873, vond zijn weg naar
            Amerikaanse gieterijen, waar het bekend werd onder namen als Latin
            Condensed en Modern Antique Condensed. Monotype nam het ook op in
            hun collectie als Latin Condensed Series 419.
            <br>
            <br>
            De kenmerkende langgerekte vormen van Elongated Latin maken het een 
            opvallend en
            onderscheidend lettertype. Het werd breed verspreid en gebruikt in
            verschillende druktoepassingen gedurende de jaren, en de diversiteit
            van de benamingen weerspiegelt de verschillende manieren waarop het
            werd aangenomen door verschillende typografische gemeenschappen.
          </p>
        </article>
      </div>
      <div class="bronnen">
        <h3>Bronnen</h3>
        <a href="http://www.identifont.com/show?GW0">Identifont Jeff Levine</a>
        <a href="https://www.fontspring.com/fonts/jeff-levine/cattle-trail-jnl#about">Cattle Trail</a>
        <a href="https://en.wikipedia.org/wiki/Wood_type"> Wood type</a>
        <a href="https://fontsinuse.com/typefaces/40713/latin-condensed">Latin Condensed</a>
        <a href="https://www.stbrigidpress.net/blog/how-type-is-made-part-2">How Type is Made</a>
      </div>
    </main>
  </body>
</html>
