*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: normal;
    color: #68534D;
}
@font-face {
    font-family: CattletrailJNL;
    src: url("../CattleTrailJNL.otf") format("opentype");
}
@font-face {
    font-family: CattletrailJNLOblique;
    src: url("../CattleTrailObliqueJNL.otf") format(("opentype"));
}
.heading{
    font-family: CattletrailJNL;
    font-size: 8rem;
    margin-bottom: 3rem;
    color: #68534D;
}
.regular{
 font-size: 3rem;
 text-align: center;
}.oblique{
    font-size: 3rem;
}
.intro{
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 50rem;
    text-align: center;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-top: 5rem;
    background-color: #F0D9B4;
}
.styles-container{
    width: 30rem;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 6rem;
}
h3{
 font-size: 3rem;
 font-family: CattletrailJNL;
 margin-bottom: 1rem;
}
.regular{
    font-family: CattletrailJNL;
}
.oblique{
    font-family: CattletrailObliqueJNL;
}
.wood-type{
    width: 80rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
}
.wood-type article{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.wood-type article p{
    width: 60%;
}
.wood-type article img{
    height: 20.5em;
}
.poster{
    width: 25rem;
    height: 35rem;
    background-color: beige;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.poster h1{
    font-size: 7rem;
    font-family: CattletrailJNL;
}
.poster img{
    height: 20.5em;
    filter: grayscale(100%);
}
.poster-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 6rem;
    width: 50rem;
    justify-content: space-between;
}
.poster-container article{
    width: 20em;
}
.latin-condensed{
    padding-bottom: 6rem;
    margin-bottom: 6rem;
    border-bottom: 0.2rem solid black;
    width: 80rem;
}
.bronnen{
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15rem;
}
.bronnen a{
    text-decoration: none;
    font-size: 1.5rem;
    font-family: CattletrailJNL;
}
.bronnen a:hover{
    text-decoration: underline;
}
.wanted-h1 h1{
    font-size: 3rem;
    font-family: CattletrailJNL;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
}
.wanted-img img{
    width: 15rem;
}
.wanted-img{
    width: 80rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5rem;
}
.techniek{
    width: 23rem;
    height: auto;
}